# Latihan - Markdown
Latihan untuk memahami teknologi Markdown Language

# K1

## K2

### K3

**Ini Bold**

_ini italic_

***Ini Bold dan italic cara1***

**_Ini bold dan italic cara2_**

| bil | nama | Jantina |
| ------ | ------ | ------ |
| 1 |Ahmad| Lelaki |
| 2 |Aisyah| Perempuan |

> minum petang 3.30 petang

<img src='/uploads/b238e84cf93cb1b39c5873270c62e579/image.png'>

